server {
    listen 80 default_server;

    server_name jsadvogados.byteforge.com.br jsadvogadosprev.byteforge.com.br jsadvogadostupi.byteforge.com.br teste.byteforge.com.br admin.byteforge.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 200 'Certbot nginx de validação no ar';
        add_header Content-Type text/plain;
    }
}
