# Redireciona HTTP para HTTPS
server {
    listen 80 default_server;
    server_name jsadvogadosmc.byteforge.com.br jsadvogadosprev.byteforge.com.br teste.byteforge.com.br admin.byteforge.com.br;

    # Exceção para o Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/app/public;
        allow all;
    }
    
    # Redireciona todas as outras requisições para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl http2 default_server;
    server_name jsadvogadosmc.byteforge.com.br jsadvogadosprev.byteforge.com.br teste.byteforge.com.br admin.byteforge.com.br;

    root /var/www/app/public;

    # Configuração do certificado SSL gerado pelo Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/jsadvogadosmc.byteforge.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jsadvogadosmc.byteforge.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jsadvogadosmc.byteforge.com.br/chain.pem;

    # Configurações de segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Configurações de cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    large_client_header_buffers 4 32k;
    client_max_body_size 100M;

    index index.php index.html;

    charset utf-8;

    # Configuração para o Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Exceção para o Certbot durante a renovação
    location /.well-known/acme-challenge/ {
        root /var/www/app/public;
        allow all;
    }

    # Configurações adicionais
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 500 503 /error.html;
    location = /error.html {
        root /var/www/html;
        internal;
    }

    # Configuração para arquivos PHP com balanceamento de carga
    upstream php-backend {
        server web:9000; # Docker Swarm gerencia automaticamente as réplicas
        resolver 127.0.0.11 valid=30s; # DNS interno do Docker
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-backend;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120; # 2 minutos
    }

    # Proteger arquivos sensíveis
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Configuração para cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.php?$query_string;
    }
}
