server {
    listen 80 default_server;

    server_name localhost jsadvogadosmc.byteforge.com.br jsadvogadosprev.byteforge.com.br;

    root /var/www/app/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    large_client_header_buffers 4 32k;
    client_max_body_size 100M;
 
    index index.php index.html;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 500 503 /error.html;
    location = /error.html {
            root /var/www/html;
            internal;
    }
 
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120;#2min
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# server {
#     listen 80 default_server;
#     # server_name _; # todos os dominíos possíveis
#     server_name jsadvogadosmc.byteforge.com.br jsadvogadosprev.byteforge.com.br;

#     root /var/www/public;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ =404;  # Tenta encontrar o arquivo solicitado, senão retorna 404
#     }

#     # Configurações de cache (exemplo)
#     location ~* \.(css|js|jpg|jpeg|png)$ {
#         expires 6h; # Exemplos: max, 30m, 1y, off
#         log_not_found off;
#     }

#     ## CONFIGURAÇÕES PARA O PHP
#     # location / {
#     #      try_files $uri $uri/ /index.php$is_args$args;
#     # }

#     # location ~ \.php$ {
#     #     try_files $uri /index.php =404;
#     #     fastcgi_pass my-upstream;
#     #     fastcgi_index index.php;
#     #     fastcgi_buffers 16 16k;
#     #     fastcgi_buffer_size 32k;
#     #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     #     fastcgi_read_timeout 600;
#     #     include fastcgi_params;
#     # }
# }