[program:laravel-app]
command=php artisan serve --host=0.0.0.0 --port=80
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/laravel-app.log

# [program:websockets]
# command=php artisan websockets:serve
# process_name=%(program_name)s
# numprocs=1
# autostart=true
# autorestart=true
# user=www-data
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/websockets.log
